FROM golang:1-alpine AS build

ARG VERSION="0.19.0"
ARG CHECKSUM="4730664f746173f89804df43b3f608cac030e79baae165d6d99df472eb52d36a"

ADD https://github.com/prometheus/alertmanager/archive/v$VERSION.tar.gz /tmp/alertmanager.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/alertmanager.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/alertmanager.tar.gz && \
    mkdir -p /go/src/github.com/prometheus && \
    mv /tmp/alertmanager-$VERSION /go/src/github.com/prometheus/alertmanager

RUN apk add make curl ca-certificates && \
    cd /go/src/github.com/prometheus/alertmanager && \
      GOARCH="arm" make build && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd && \
    mkdir -p /tmp/data


FROM scratch

COPY --from=build --chown=100:100 /go/src/github.com/prometheus/alertmanager/alertmanager /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
VOLUME ["/data"]
EXPOSE 9093/tcp
ENTRYPOINT ["/alertmanager"]
