FROM golang:1 AS build

ARG VERSION="0.20.0"
ARG CHECKSUM="4789ef95b09ba86a66a2923c3535d1bfe30a566390770784c52052c7c83ee1bc"

ADD https://github.com/prometheus/alertmanager/archive/v$VERSION.tar.gz /tmp/alertmanager.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/alertmanager.tar.gz | awk '{print $1}')" ] && \
    mkdir -p /go/src/github.com/prometheus && \
    tar -C /go/src/github.com/prometheus -xf /tmp/alertmanager.tar.gz && \
    apt update && \
    apt install -y ca-certificates && \
    cd /go/src/github.com/prometheus/alertmanager-$VERSION && \
      make build
RUN mkdir -p /rootfs/etc/ssl/certs && \
    cp /go/src/github.com/prometheus/alertmanager-$VERSION/alertmanager /rootfs/alertmanager && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && \
    mkdir -p /rootfs/data


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
VOLUME ["/data"]
EXPOSE 9093/tcp
ENTRYPOINT ["/alertmanager"]
