FROM golang:1 AS build

ARG VERSION="0.21.0"
ARG CHECKSUM="1e7749588de13ff3dcf90bd7813ada69b92f5469c15d5dface19d1a279480e50"

ADD https://github.com/prometheus/alertmanager/archive/v$VERSION.tar.gz /tmp/alertmanager.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/alertmanager.tar.gz | awk '{print $1}')" ] && \
    mkdir -p /go/src/github.com/prometheus && \
    tar -C /go/src/github.com/prometheus -xf /tmp/alertmanager.tar.gz && \
    apt update && \
    apt install -y ca-certificates && \
    cd /go/src/github.com/prometheus/alertmanager-$VERSION && \
      make build

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/data && \
    cp /go/src/github.com/prometheus/alertmanager-$VERSION/alertmanager /rootfs/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
VOLUME ["/data"]
EXPOSE 9093/tcp
ENTRYPOINT ["/alertmanager"]
